<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Photographer.io is currently down for maintenance</title>
  <style type="text/css"> 
    body {
      background-color: white;
      color: #333333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 36px;
      line-height: 18px;
      font-size: 14px;
    }
    .section {
      margin-bottom: 36px;
      color: #222222;
    }
    .section h1 {
      font-size: 26px;
      background-color: #111111;
      color: #ffffff;
      padding: 18px 22px 15px 22px;
      margin: 0;
      overflow: hidden;
    }
    .article {
      border: 4px solid #111111;
      padding: 24px 18px 18px 18px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>Photographer.io is currently performing maintenance</h1>
    <div class="article"> 
      <p>This is most likely whilst some new code is deployed! Apologies for the downtime, we'll be back as soon as possible.</p>
    </div> 
  </div>
  <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '5181a657f5a1f545c3000007');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>
</body>
</html>

