@import "foundation_and_overrides"
@import "mixins"
@import "layout"
@import "account/account"
@import "account/collections"
@import "account/photographs"
@import "collections"
@import "comment_threads"
@import "comments"
@import "pages"
@import "photographs"
@import "users"

form
  span.hint
    display: block
    color: $label-font-color
    font:
      size: 0.8em
    margin:
      top: 10px
      bottom: 20px

  input[type="file"], input[type="checkbox"], input[type="radio"], select
    margin: 0
    margin-right: 5px

  textarea
    height: 10em

.button.secondary, .label.secondary
  color: rgb(0,0,0)

  &:hover
    color: rgb(0,0,0)

.clear
  clear: both

.hidden
  display: none
