$comment-border-colour: $body-bg - rgb(5,5,5)

.comment-thread
  @include white-box
  background: $body-bg
  opacity: 1
  margin:
    top: 30px
  text-align: left

  .new-comment
    form
      fieldset
        border: none
        padding: 0

        textarea
          height: 5em

  .comments
    .comment
      opacity: 1
      font-size: 14px
      margin:
        bottom: 20px

      .main
        @include white-box
        padding: 10px
        border-bottom: none

        .avatar
          width: 50px
          height: 50px
          float: left
          margin:
            right: 10px
            bottom: 10px

        .body
          p
            &:last-child
              margin-bottom: 0

        footer
          font-size: 0.9em

          .author
            margin-right: 15px
            padding: $label-padding

          time
            padding: $label-padding
            margin-right: 15px

          .left
            padding:
              top: 0.625em

            .status
              font:
                size: 1em
                weight: normal

          .right
            .actions
              float: right
              margin-right: 5px

              .button
                margin:
                  bottom: 0
                  right: 5px

                &.published
                  background-color: $success-color

                  .unpublished
                    display: none

                &.unpublished
                  .published
                    display: none
            
            .label
              float: right

      .comment-thread
        width: 95%
        padding: 0
        margin:
          left: auto
          right: 0
          top: 10px
          bottom: 0
        border: none
        box-shadow: none

        .comments
          .comment
            margin-bottom: 10px

        .reply
          display: none
          form
            fieldset
              margin: 0
              border: none

              textarea
                height: 5em
