.photo-grid
  .photo
    @include photo-grid-item

.interactions
  text-align: center

  .stats
    display: none

  .recommendations
    .recommend
      color: rgb(0,0,0)
    .recommended

  .favourites
    .favourite
      background:
        image: image-url('glyphicons_halflings/glyphicons_halflings_004_heart.png')
        position: center 
        repeat: no-repeat
      @include image-2x(image-url('glyphicons_halflings/glyphicons_halflings_004_heart@2x.png'), 16px, 16px)
    .unfavourite
      background:
        image: image-url('glyphicons_halflings_inverted/glyphicons_halflings_004_heart.png')
        position: center 
        repeat: no-repeat
      @include image-2x(image-url('glyphicons_halflings_inverted/glyphicons_halflings_004_heart@2x.png'), 16px, 16px)

#photographs-index
  header
    text-align: center

#photographs-show
  .display
    text-align: center

    .image
      position: relative
      display: inline-block
      max-width: 100%

      img
        @include box-shadow

      .interactions
        text-align: left
        position: absolute
        top: 0
        width: 100%
        background: rgba(0,0,0,.3)
        opacity: 0
        transition: opacity .25s ease-in-out
        -moz-transition: opacity .25s ease-in-out
        -webkit-transition: opacity .25s ease-in-out

        .inner
          padding: 10px

          .button
            margin: 0

      &:hover .interactions, &:hover .photo-navigation
        opacity: 1

      .actual-interactions
        text-align: right

      .photo-navigation
        opacity: 0
        transition: opacity .25s ease-in-out
        -moz-transition: opacity .25s ease-in-out
        -webkit-transition: opacity .25s ease-in-out

        .previous, .next
          position: absolute
          display: block
          margin: 20px

          a
            display: block
            width: 20px
            height: 20px
            padding: 40px
            background:
              repeat: no-repeat
              position: 50%
              color: rgba(0,0,0,.4)

            &:hover
              background-color: rgba(0,0,0,.6)

        .previous
          left: 0
          top: 40%
          text-align: left
          text-indent: -99999px
          a
            background-image: image-url('glyphicons_inverted/glyphicons_210_left_arrow.png')

        .next
          right: 0
          top: 40%
          text-align: right
          text-indent: 99999px
          a
            background-image: image-url('glyphicons_inverted/glyphicons_211_right_arrow.png')

      .stats
        @include stats("glyphicons_halflings")
        text-align: left
        display: inline-block
        background: rgba(255,255,255,.8)
        padding: 4px 8px

      > .description
        display: none
        @include white-box
        width: 100%
        text-align: left
        font-size: 0.9em

        &.text
          h4, p
            margin-bottom: 0
            padding-bottom: 10px

            &:last-child
              padding-bottom: 0

                    

#photographs-sidebar
  #photographs-creator
    @include white-box
    margin-bottom: 20px

    .avatar
      margin-bottom: 10px

    .button
      margin-bottom: 5px

  .panel
    @include white-box
    padding: 20px !important

    table
      width: 100%
      border: 0

      tr
        td
          a
            display: block

    .collections
      tr
        td
          padding:
            left: 0
            right: 0
            bottom: 10px

          .photo-strip
            width: 100%
            height: 60px
            overflow: hidden

            a
              display: inline-block

              img
                width: 60px
                height: 60px
                margin:
                  right: 5px
                  bottom: 5px

    &.share
      .share-url
        label
          font-size: 0.8em

      .social-buttons
        text-align: center

        .button
          width: 100px
          text-align: center
          padding-left: 24px
          background-position: left center
          background-repeat: no-repeat
          margin-right: 10px
          margin-bottom: 5px

          &.g-plus
            background-color: rgb(212,85,61)
            background-image: image-url("glyphicons_inverted/glyphicons_382_google_plus.png")
            @include image-2x(image-url('glyphicons_inverted/glyphicons_382_google_plus@2x.png'), 24px, 24px)


          &.fb-share
            background-color: rgb(59,89,152)
            background-image: image-url("glyphicons_inverted/glyphicons_410_facebook.png")
            @include image-2x(image-url('glyphicons_inverted/glyphicons_410_facebook@2x.png'), 24px, 24px)

          &.twitter-share
            background-color: rgb(0,172,237)
            background-image: image-url("glyphicons_inverted/glyphicons_411_twitter.png")
            @include image-2x(image-url('glyphicons_inverted/glyphicons_411_twitter@2x.png'), 24px, 24px)
