#users-show
  #user-profile
    @include white-box
    padding: 20px
    margin:
      bottom: 60px

    .avatar
      width: 250px
      height: 250px
      float: left
      margin-right: 20px

    #user-panel
      h1
        margin: 0

      a:not(.button)
        color: $secondary-color

    #user-biography
      font-size: 0.9em

body.blur
  #users-show
    #user-profile
      background-color: rgba(0,0,0,.7)

      h1, h2, h3, h4, h5, h6, p, span
        color: #fff
      

#users-new, #sessions-new, #invitations-new, #invitations-edit
  #sign-up-area, #sign-in-area
    margin-top: 20px

  #sign-up-area, #sign-in-area, #invite-area
    @include white-box

    .spiel
      .content
        font-size: 0.9em

        ul
          padding-left: 20px

  form
    a
      font-size: 0.8em
